#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a88bfeb7a9853c05eb40cded6433ed12:f6f3d10069c129a404e6f24ebb346e02:2ac7ca022ec890f5dc97c03bdd564165$
#
:format=40300
:texture=icons.png
:size=1128x964
:pivotpoints=enabled
:borders=disabled

achievement_0;409;577;80;80; 0.5;0.5; 0;0;0;0
achievement_1;491;577;80;80; 0.5;0.5; 0;0;0;0
achievement_2;819;495;80;80; 0.5;0.5; 0;0;0;0
achievement_3;555;331;80;80; 0.5;0.5; 0;0;0;0
achievement_4;801;413;80;80; 0.5;0.5; 0;0;0;0
achievement_5;801;167;80;80; 0.5;0.5; 0;0;0;0
achievement_6;883;3;80;80; 0.5;0.5; 0;0;0;0
achievement_7;1047;137;80;80; 0.5;0.5; 0;0;0;0
achievement_8;965;55;80;80; 0.5;0.5; 0;0;0;0
achievement_9;1047;55;80;80; 0.5;0.5; 0;0;0;0
achievement_10;573;577;80;80; 0.5;0.5; 0;0;0;0
achievement_11;655;577;80;80; 0.5;0.5; 0;0;0;0
achievement_12;737;577;80;80; 0.5;0.5; 0;0;0;0
achievement_13;819;577;80;80; 0.5;0.5; 0;0;0;0
achievement_14;901;577;80;80; 0.5;0.5; 0;0;0;0
achievement_15;409;495;80;80; 0.5;0.5; 0;0;0;0
achievement_16;491;495;80;80; 0.5;0.5; 0;0;0;0
achievement_17;573;495;80;80; 0.5;0.5; 0;0;0;0
achievement_18;655;495;80;80; 0.5;0.5; 0;0;0;0
achievement_19;737;495;80;80; 0.5;0.5; 0;0;0;0
achievement_20;901;495;80;80; 0.5;0.5; 0;0;0;0
achievement_21;391;413;80;80; 0.5;0.5; 0;0;0;0
achievement_22;391;331;80;80; 0.5;0.5; 0;0;0;0
achievement_23;473;413;80;80; 0.5;0.5; 0;0;0;0
achievement_24;391;249;80;80; 0.5;0.5; 0;0;0;0
achievement_25;1;638;325;325; 0.5;0.5; 0;0;0;0
achievement_26;473;331;80;80; 0.5;0.5; 0;0;0;0
achievement_27;555;413;80;80; 0.5;0.5; 0;0;0;0
achievement_28;391;167;80;80; 0.5;0.5; 0;0;0;0
achievement_29;473;249;80;80; 0.5;0.5; 0;0;0;0
achievement_30;637;413;80;80; 0.5;0.5; 0;0;0;0
achievement_31;391;85;80;80; 0.5;0.5; 0;0;0;0
achievement_32;473;167;80;80; 0.5;0.5; 0;0;0;0
achievement_33;555;249;80;80; 0.5;0.5; 0;0;0;0
achievement_34;637;331;80;80; 0.5;0.5; 0;0;0;0
achievement_35;719;413;80;80; 0.5;0.5; 0;0;0;0
achievement_36;473;85;80;80; 0.5;0.5; 0;0;0;0
achievement_37;555;167;80;80; 0.5;0.5; 0;0;0;0
achievement_38;637;249;80;80; 0.5;0.5; 0;0;0;0
achievement_39;719;331;80;80; 0.5;0.5; 0;0;0;0
achievement_40;555;85;80;80; 0.5;0.5; 0;0;0;0
achievement_41;637;167;80;80; 0.5;0.5; 0;0;0;0
achievement_42;719;249;80;80; 0.5;0.5; 0;0;0;0
achievement_43;801;331;80;80; 0.5;0.5; 0;0;0;0
achievement_44;883;413;80;80; 0.5;0.5; 0;0;0;0
achievement_45;637;85;80;80; 0.5;0.5; 0;0;0;0
achievement_46;719;167;80;80; 0.5;0.5; 0;0;0;0
achievement_47;801;249;80;80; 0.5;0.5; 0;0;0;0
achievement_48;883;331;80;80; 0.5;0.5; 0;0;0;0
achievement_49;719;85;80;80; 0.5;0.5; 0;0;0;0
achievement_50;883;249;80;80; 0.5;0.5; 0;0;0;0
achievement_51;801;85;80;80; 0.5;0.5; 0;0;0;0
achievement_52;883;167;80;80; 0.5;0.5; 0;0;0;0
achievement_53;883;85;80;80; 0.5;0.5; 0;0;0;0
achievement_54;391;3;80;80; 0.5;0.5; 0;0;0;0
achievement_55;473;3;80;80; 0.5;0.5; 0;0;0;0
achievement_56;555;3;80;80; 0.5;0.5; 0;0;0;0
achievement_57;637;3;80;80; 0.5;0.5; 0;0;0;0
achievement_58;719;3;80;80; 0.5;0.5; 0;0;0;0
achievement_59;801;3;80;80; 0.5;0.5; 0;0;0;0
achievement_60;983;547;80;80; 0.5;0.5; 0;0;0;0
achievement_61;983;465;80;80; 0.5;0.5; 0;0;0;0
achievement_62;965;383;80;80; 0.5;0.5; 0;0;0;0
achievement_63;1047;383;80;80; 0.5;0.5; 0;0;0;0
achievement_64;965;301;80;80; 0.5;0.5; 0;0;0;0
achievement_65;1047;301;80;80; 0.5;0.5; 0;0;0;0
achievement_66;965;219;80;80; 0.5;0.5; 0;0;0;0
achievement_67;1047;219;80;80; 0.5;0.5; 0;0;0;0
achievement_68;965;137;80;80; 0.5;0.5; 0;0;0;0
emo_set_0_0;1;536;100;100; 0.5;0.5; 0;0;0;0
emo_set_0_1;328;863;100;100; 0.5;0.5; 0;0;0;0
emo_set_0_2;1;434;100;100; 0.5;0.5; 0;0;0;0
emo_set_0_3;103;536;100;100; 0.5;0.5; 0;0;0;0
emo_set_1_0;328;761;100;100; 0.5;0.5; 0;0;0;0
emo_set_1_1;430;863;100;100; 0.5;0.5; 0;0;0;0
emo_set_1_2;1;332;100;100; 0.5;0.5; 0;0;0;0
emo_set_1_3;103;434;100;100; 0.5;0.5; 0;0;0;0
emo_set_2_0;205;536;100;100; 0.5;0.5; 0;0;0;0
emo_set_2_1;328;659;100;100; 0.5;0.5; 0;0;0;0
emo_set_2_2;430;761;100;100; 0.5;0.5; 0;0;0;0
emo_set_2_3;532;863;100;100; 0.5;0.5; 0;0;0;0
emo_set_3_0;1;230;100;100; 0.5;0.5; 0;0;0;0
emo_set_3_1;103;332;100;100; 0.5;0.5; 0;0;0;0
emo_set_3_2;205;434;100;100; 0.5;0.5; 0;0;0;0
emo_set_3_3;430;659;100;100; 0.5;0.5; 0;0;0;0
emo_set_4_0;532;761;100;100; 0.5;0.5; 0;0;0;0
emo_set_4_1;634;863;100;100; 0.5;0.5; 0;0;0;0
emo_set_4_2;1;128;100;100; 0.5;0.5; 0;0;0;0
emo_set_4_3;103;230;100;100; 0.5;0.5; 0;0;0;0
emo_set_5_0;205;332;100;100; 0.5;0.5; 0;0;0;0
emo_set_5_1;532;659;100;100; 0.5;0.5; 0;0;0;0
emo_set_5_2;634;761;100;100; 0.5;0.5; 0;0;0;0
emo_set_5_3;736;863;100;100; 0.5;0.5; 0;0;0;0
emo_set_6_0;1;26;100;100; 0.5;0.5; 0;0;0;0
emo_set_6_1;103;128;100;100; 0.5;0.5; 0;0;0;0
emo_set_6_2;205;230;100;100; 0.5;0.5; 0;0;0;0
emo_set_6_3;634;659;100;100; 0.5;0.5; 0;0;0;0
emo_set_7_0;736;761;100;100; 0.5;0.5; 0;0;0;0
emo_set_7_1;838;863;100;100; 0.5;0.5; 0;0;0;0
emo_set_7_2;103;26;100;100; 0.5;0.5; 0;0;0;0
emo_set_7_3;205;128;100;100; 0.5;0.5; 0;0;0;0
emo_set_8_0;736;659;100;100; 0.5;0.5; 0;0;0;0
emo_set_8_1;838;761;100;100; 0.5;0.5; 0;0;0;0
emo_set_8_2;940;863;100;100; 0.5;0.5; 0;0;0;0
emo_set_8_3;205;26;100;100; 0.5;0.5; 0;0;0;0
emo_set_9_0;838;659;100;100; 0.5;0.5; 0;0;0;0
emo_set_9_1;940;761;100;100; 0.5;0.5; 0;0;0;0
emo_set_9_2;940;659;100;100; 0.5;0.5; 0;0;0;0
emo_set_9_3;307;536;100;100; 0.5;0.5; 0;0;0;0
icon_skill_0;1042;881;82;82; 0.5;0.5; 0;0;0;0
icon_skill_1;1042;797;82;82; 0.5;0.5; 0;0;0;0
icon_skill_2;1042;713;82;82; 0.5;0.5; 0;0;0;0
icon_skill_3;1042;629;82;82; 0.5;0.5; 0;0;0;0
icon_skill_4;307;452;82;82; 0.5;0.5; 0;0;0;0
icon_skill_5;307;368;82;82; 0.5;0.5; 0;0;0;0
icon_skill_6;307;284;82;82; 0.5;0.5; 0;0;0;0
icon_skill_7;307;200;82;82; 0.5;0.5; 0;0;0;0
icon_skill_8;307;116;82;82; 0.5;0.5; 0;0;0;0
icon_skill_9;307;32;82;82; 0.5;0.5; 0;0;0;0
