#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4bf959ca5136d62c3040b20dc61db992:7899dd34a6280e5e5f8be47ec4945a27:693d3f85f82938524169cac6041970e0$
#
:format=40300
:texture=theme_0.png
:size=788x964
:pivotpoints=enabled
:borders=disabled

foreground_enemy_0;543;674;242;143; 0.5;0.5; 0;0;0;0; 7;242;95;143;0;94;0;15;79;0;113;0;143;242;143; 5;3;5;6;3;4;5;0;3;6;1;2;3;0;1;3
foreground_player_0;543;819;242;144; 0.5;0.5; 0;0;0;0; 8;242;110;209;60;139;0;101;0;45;49;0;104;0;144;242;144; 6;4;6;7;4;5;6;1;4;7;2;3;4;1;2;4;0;1;7
theme_0;1;3;540;960; 0.5;0.5; 0;0;0;0; 4;540;0;0;0;0;960;540;960; 2;1;2;3;0;1;3
