#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5b62703cb48862de8e110a6520e90e2b:1ffb19cbacdbc9705438dea0093fe6d8:72c29f60b0033c589c87ce6d0155d0a9$
#
:format=40300
:texture=theme_2.png
:size=828x964
:pivotpoints=enabled
:borders=disabled

foreground_enemy_2;543;771;283;192; 0.5;0.5; 0;0;0;0; 10;283;154;238;81;200;57;162;0;117;0;87;30;16;123;0;159;0;192;283;192; 8;6;8;9;6;7;8;2;6;9;2;5;6;3;4;5;2;3;5;1;2;9;0;1;9
foreground_player_2;543;518;258;251; 0.5;0.5; 0;0;0;0; 9;258;197;164;11;141;0;102;0;71;78;39;124;0;216;0;251;258;251; 7;6;7;8;0;6;8;0;5;6;0;4;5;2;3;4;1;2;4;0;1;4
theme_2;1;3;540;960; 0.5;0.5; 0;0;0;0; 4;540;0;0;0;0;960;540;960; 2;1;2;3;0;1;3
