#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:af79fbc4a784ac4de78938212b464043:2a773567fc169e6c41ecd6ac348c836a:e33ed537a3c3be0871a50963e49f212f$
#
:format=40300
:texture=theme_5.png
:size=844x964
:pivotpoints=enabled
:borders=disabled

foreground_enemy_5;543;549;266;172; 0.5;0.5; 0;0;0;0; 7;266;133;159;0;90;0;17;101;0;139;0;172;266;172; 5;3;5;6;3;4;5;0;3;6;1;2;3;0;1;3
foreground_player_5;543;723;297;240; 0.5;0.5; 0;0;0;0; 8;297;191;222;59;163;0;120;0;44;100;0;189;0;240;297;240; 6;0;6;7;0;5;6;0;4;5;3;4;1;3;1;2;0;1;4
theme_5;1;3;540;960; 0.5;0.5; 0;0;0;0; 4;540;0;0;0;0;960;540;960; 2;1;2;3;0;1;3
