#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:df10e03944a20146cde0842185e4475e:485a044135559feda04fe9b0df1511eb:5099664b51687ccece58fcf47d10648d$
#
:format=40300
:texture=theme_1.png
:size=848x964
:pivotpoints=enabled
:borders=disabled

foreground_enemy_1;543;534;279;181; 0.5;0.5; 0;0;0;0; 11;279;132;218;66;171;7;161;0;126;0;113;4;69;43;10;124;0;146;0;181;279;181; 9;1;9;10;7;8;9;1;7;9;1;6;7;5;6;2;2;3;4;2;4;5;1;2;6;0;1;10
foreground_player_1;543;717;304;246; 0.5;0.5; 0;0;0;0; 11;304;195;227;60;161;0;127;0;113;14;55;88;27;151;1;189;0;195;0;246;304;246; 9;6;9;10;6;8;9;6;7;8;0;6;10;1;6;0;1;4;5;2;3;4;1;2;4;1;5;6
theme_1;1;3;540;960; 0.5;0.5; 0;0;0;0; 4;540;0;0;0;0;960;540;960; 2;1;2;3;0;1;3
