#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2a85ad407984f397dc76a449767be010:7984d9f7101e3c4e0c68557ec634ca7a:28c3ef036bec049eb50054ce3d226908$
#
:format=40300
:texture=theme_4.png
:size=812x964
:pivotpoints=enabled
:borders=disabled

foreground_enemy_4;543;548;250;168; 0.5;0.5; 0;0;0;0; 12;250;167;250;119;204;70;155;4;147;0;114;0;100;14;22;108;0;141;0;167;1;168;249;168; 10;7;10;11;8;9;10;7;8;10;2;7;11;2;6;7;4;5;6;3;4;6;2;3;6;1;2;11;0;1;11
foreground_player_4;543;718;266;245; 0.5;0.5; 0;0;0;0; 11;266;189;246;166;214;85;159;4;151;0;116;0;64;85;44;106;0;208;0;245;266;245; 9;1;9;10;1;8;9;1;7;8;1;6;7;5;6;3;5;3;4;2;3;6;1;2;6;0;1;10
theme_4;1;3;540;960; 0.5;0.5; 0;0;0;0; 4;540;0;0;0;0;960;540;960; 2;1;2;3;0;1;3
