#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:94cd547de601368bb07e6513c8dc53ab:9f730b9a517d676cc913780840a73bb3:d4604769d608467ac3fed34413d0f453$
#
:format=40300
:texture=unlock.png
:size=244x328
:pivotpoints=enabled
:borders=disabled

icon_mode_1;1;18;107;92; 0.5;0.5; 0;0;0;0; 6;107;62;107;0;0;0;0;65;28;92;77;92; 4;3;4;5;2;0;1;2;3;0;0;3;5
icon_mode_2;1;196;129;131; 0.5;0.5; 0;0;0;0; 19;58;122;100;131;109;131;117;122;129;61;129;46;109;27;105;0;84;0;54;13;44;0;22;0;17;41;0;46;0;62;15;97;1;113;17;131;26;131; 17;15;17;18;15;16;17;12;14;15;0;6;9;12;13;14;11;9;10;11;12;9;0;9;12;6;7;8;6;8;9;0;12;15;6;0;4;6;4;5;0;3;4;1;2;3;0;1;3;0;15;18
icon_mode_3;1;112;129;82; 0.5;0.5; 0;0;0;0; 10;99;59;129;58;129;38;112;0;20;0;0;20;0;57;39;67;57;82;71;82; 8;7;8;9;5;6;7;4;0;3;4;5;7;4;7;0;0;1;2;0;2;3;0;7;9
icon_unlock1;132;3;107;146; 0.5;0.5; 0;0;0;0; 10;107;86;107;32;86;6;65;0;28;0;0;28;0;109;30;145;65;146;81;146; 8;0;8;9;6;7;8;0;6;8;3;1;2;3;4;5;0;1;3;0;3;5;0;5;6
icon_unlock2;132;151;109;176; 0.5;0.5; 0;0;0;0; 15;87;171;109;111;109;19;71;0;28;0;3;25;0;54;0;89;63;92;61;147;39;141;36;101;10;102;10;176;65;176; 13;10;13;14;10;11;12;10;12;13;9;10;14;0;1;9;6;7;8;4;6;8;4;5;6;3;4;8;2;3;8;1;2;8;1;8;9;0;9;14
