
Weapons_Character_10.png
size: 168,166
format: RGBA8888
filter: Linear,Linear
repeat: none
Weapons_Character10_LV1_1
  rotate: false
  xy: 144, 50
  size: 23, 115
  orig: 23, 115
  offset: 0, 0
  index: -1
Weapons_Character10_LV2_1
  rotate: true
  xy: 1, 6
  size: 23, 115
  orig: 23, 115
  offset: 0, 0
  index: -1
Weapons_Character10_LV3_1
  rotate: false
  xy: 111, 35
  size: 31, 130
  orig: 31, 130
  offset: 0, 0
  index: -1
Weapons_Character10_LV4_1
  rotate: false
  xy: 64, 33
  size: 45, 132
  orig: 45, 132
  offset: 0, 0
  index: -1
Weapons_Character10_LV5_1
  rotate: false
  xy: 1, 31
  size: 61, 134
  orig: 61, 134
  offset: 0, 0
  index: -1
