
Weapons_Character_4.png
size: 471,471
format: RGBA8888
filter: Linear,Linear
repeat: none
Weapons_Character4_LV1
  rotate: true
  xy: 238, 1
  size: 107, 211
  orig: 107, 211
  offset: 0, 0
  index: -1
Weapons_Character4_LV2
  rotate: true
  xy: 238, 110
  size: 110, 223
  orig: 110, 223
  offset: 0, 0
  index: -1
Weapons_Character4_LV3
  rotate: true
  xy: 1, 25
  size: 169, 235
  orig: 169, 235
  offset: 0, 0
  index: -1
Weapons_Character4_LV4
  rotate: false
  xy: 1, 196
  size: 179, 274
  orig: 179, 274
  offset: 0, 0
  index: -1
Weapons_Character4_LV5
  rotate: true
  xy: 182, 222
  size: 248, 273
  orig: 248, 273
  offset: 0, 0
  index: -1
